{
    "name": "navcat-examples",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "rm -rf ./dist && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@dimforge/rapier3d-compat": "^0.19.1",
        "lil-gui": "^0.21.0",
        "navcat-zup": "workspace:*",
        "three": "^0.183.0",
        "three-mesh-bvh": "^0.9.8"
    },
    "devDependencies": {
        "@types/three": "^0.183.0",
        "typescript": "^5.9.3",
        "vite": "^7.3.1"
    }
}
